VITE_SUPABASE_URL=https://ipquvbdzuhbsgczqkwuy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcXV2YmR6dWhic2djenFrd3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzE5NTIsImV4cCI6MjA4NTgwNzk1Mn0.WIRIx6Gxrvi5ksVDdBWx5FAoQwC81Yt2gjiQ6B2HoeM

# Keys de Strava
VITE_STRAVA_CLIENT_ID=200395
VITE_STRAVA_CLIENT_SECRET=8df9c5d90d1f9c7019b6fd0417e25596d7b29c55
VITE_STRAVA_REDIRECT_URI=http://localhost:5173/strava-callback

# Key de Gemini
VITE_GEMINI_API_KEY=AIzaSyCCBo6plRpwqFDZ8lU5dkPaKlJC9yXPQ5g